# Elso

./: pom.xml
src/main/java/com/elso/Utils/: HashPasswordGenerator.java  IConstantes.java
src/main/java/com/elso/beans/impl/: GroupsImpl.java  PersonneImpl.java  PersonneRestImpl.java  UserGroupImpl.java  UsersImpl.java
src/main/java/com/elso/beans/interfaces/: IGroups.java  IPersonne.java  IPersonneRest.java  IUserGroup.java  IUsers.java
src/main/java/com/elso/controller/: AuthBackingCtrl.java  Credentials.java  PersonneCtrl.java
src/main/java/com/elso/entity/: Groups.java  Personne.java  Users.java
src/main/java/com/elso/filter/: PersonneFilter.java  UsersGroupsFilter.java
src/main/java/com/elso/listener/: LifeCycleListener.java
src/main/java/com/elso/rest/: CORSFilter.java  PersonneReader.java  PersonneRest.java  PersonnerWriter.java
src/main/java/com/elso/test/: PersonneRestTest.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/resources/: messages_fr.properties
src/main/setup/: sun-resources.xml
src/main/webapp/: newHtml.html
src/main/webapp/View/: empty.xhtml  menu.xhtml
src/main/webapp/View/Personne/: create.xhtml  create_1.xhtml  detail.xhtml  list.xhtml
src/main/webapp/View/User/: list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/styles/: droplinebar.css  droplinemenu.js  style.css  theme.css
src/main/webapp/template/: footer.xhtml  header.xhtml  index.xhtml  menu.xhtml
src/main/webapp/template/as/: header.xhtml  index.xhtml
src/main/webapp/template/custom/: index.xhtml
